#Oracle connection
oracle.username=credline
oracle.password=credline
oracle.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = x6arou-scan)(PORT = 1521)))(CONNECT_DATA = (SERVICE_NAME =CREDLNDS))) 